# SimGHConnector

./: README.md  SimScaleConnection.sln
App/: SimGH.deps.json  SimGH.gha
ConsoleRunner/: Program.cs
Sim/: Program.cs  Sim.csproj
SimGH/: GH_BakeAttributes.cs  GH_CreateMesh.cs  GH_CreateReport.cs  GH_CreateSimulation.cs  GH_FaceColor.cs  GH_GenerateMesh_Async.cs  GH_GenerateMesh_Multithread.cs  GH_MaterialToEntity.cs  GH_RunSimulation.cs  GH_SetAttributes.cs  GH_SetEnvironment.cs  SetEnvironment.cs  SimGH.csproj  SimGHInfo.cs  SimProjectInfo.cs
SimGH/Properties/: Resources.Designer.cs  Resources.resx
SimScaleConnection/: Class1.cs  SimScaleConnection.csproj
