<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimScale.Sdk">
      <HintPath>..\..\simscale-csharp-sdk\src\SimScale.Sdk\bin\Release\netstandard2.0\SimScale.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
